# cordova-plugin-salesforce-snapins

./: plugin.xml
src/android/: SalesforceSnapInsPlugin.java  build.gradle
src/ios/: SalesforceSnapInsPlugin.swift
