allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://s3.amazonaws.com/salesforcesos.com/android/maven/release'
    }
    flatDir {
      dirs 'libs', 'src/main/libs'
   }
  }
}


dependencies {
  implementation 'com.salesforce.service:servicesdk:218.0.0'
  implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
  implementation fileTree(include: ['*.aar', '*.jar'], dir: 'src/main/libs')
}
